<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerHomeActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Invites"
        android:id="@+id/view_invites"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Invites"
        android:id="@+id/send_invites"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received Requests"
        android:id="@+id/received_requests"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixed Journeys"
        android:id="@+id/fixed_journeys"/>

</LinearLayout>